<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <title>Airtest Report </title>
    
    <!--[if lt IE 9]>
    <script src="https://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link href="c:/users/c/appdata/local/programs/python/python37/lib/site-packages/airtest/report/css/report.css" rel="stylesheet">

    <script src="c:/users/c/appdata/local/programs/python/python37/lib/site-packages/airtest/report/js/jquery-1.10.2.min.js"></script>
    <script src="c:/users/c/appdata/local/programs/python/python37/lib/site-packages/airtest/report/js/jquery-lang.js" charset="utf-8" type="text/javascript"></script>
    <script src="c:/users/c/appdata/local/programs/python/python37/lib/site-packages/airtest/report/js/langpack/zh_CN.js" charset="utf-8" type="text/javascript"></script>
    <script src="c:/users/c/appdata/local/programs/python/python37/lib/site-packages/airtest/report/js/lazyload.js" charset="utf-8" type="text/javascript"></script>
    <script type="text/javascript">
      data = {"steps": [{"title": "start_app", "time": 1607916442.3056283, "code": {"name": "start_app", "args": [{"key": "package", "value": "com.tencent.mm"}, {"key": "activity", "value": null}]}, "screen": null, "desc": null, "traceback": "", "log": "", "assert": null}, {"title": "record_ui", "time": 1607916444.0115867, "code": {"name": "record_ui", "args": [{"key": "driver", "value": "{poco.drivers.android.uiautomation.AndroidUiautomationPoco object at 0x00000196B39BADA0}"}, {"key": "action", "value": "'swipe'"}, {"key": "ui", "value": "UIObjectProxy of \"com.tencent.mm:id/czk\""}, {"key": "args", "value": "([0.5, 0.5], [-0.0076, 0.5723])"}]}, "screen": null, "desc": null, "traceback": "", "log": "", "assert": null}, {"title": "Swipe", "time": 1607916447.2355368, "code": {"name": "swipe", "args": [{"key": "v1", "value": [540.0, 1200.0]}, {"key": "kwargs", "value": {"duration": 0.5, "steps": 21}}, {"key": "vector", "value": [-0.007599999999999996, 0.5723]}, {"key": "v2", "value": null}]}, "screen": {"src": "D:\\multi-device-runner-master\\test_xcx.air\\log\\9bf28fb1\\1607916445437.jpg", "rect": [], "pos": [[540.0, 1200.0]], "vector": [[-8.0, 1373.0]], "confidence": null, "resolution": [1080, 2400], "_filepath": "D:\\multi-device-runner-master\\test_xcx.air\\log\\9bf28fb1\\1607916445437.jpg", "thumbnail": "D:\\multi-device-runner-master\\test_xcx.air\\log\\9bf28fb1\\1607916445437_small.jpg"}, "desc": "\u6ed1\u52a8\u64cd\u4f5c", "traceback": "", "log": "", "assert": null}, {"title": "record_ui", "time": 1607916447.4060557, "code": {"name": "record_ui", "args": [{"key": "driver", "value": "{poco.drivers.android.uiautomation.AndroidUiautomationPoco object at 0x00000196B39BADA0}"}, {"key": "action", "value": "'click'"}, {"key": "ui", "value": "UIObjectProxy of \"text=\u5f69\u521b\u79d1\u6280\""}, {"key": "args", "value": "[0.16111111111111112, 0.2970833333333333]"}]}, "screen": null, "desc": null, "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1607916447.7011125, "code": {"name": "touch", "args": [{"key": "v", "value": [174.0, 713.0]}, {"key": "kwargs", "value": {"duration": 0.01}}, {"key": "times", "value": 1}]}, "screen": {"src": "D:\\multi-device-runner-master\\test_xcx.air\\log\\9bf28fb1\\1607916447497.jpg", "rect": [], "pos": [[174.0, 713.0]], "vector": [], "confidence": null, "resolution": [1080, 2400], "_filepath": "D:\\multi-device-runner-master\\test_xcx.air\\log\\9bf28fb1\\1607916447497.jpg", "thumbnail": "D:\\multi-device-runner-master\\test_xcx.air\\log\\9bf28fb1\\1607916447497_small.jpg"}, "desc": "\u70b9\u51fb \u5c4f\u5e55\u5750\u6807 [174.0, 713.0]", "traceback": "", "log": "", "assert": null}, {"title": "Sleep", "time": 1607916454.3254914, "code": {"name": "sleep", "args": [{"key": "secs", "value": 5}]}, "screen": null, "desc": "\u7b49\u5f855\u79d2", "traceback": "", "log": "", "assert": null}, {"title": "Final Error", "time": 1607916461.836871, "code": null, "screen": {"src": "D:\\multi-device-runner-master\\test_xcx.air\\log\\9bf28fb1\\1607916461805.jpg", "rect": [], "pos": [], "vector": [], "confidence": null, "resolution": [1080, 2400], "_filepath": "D:\\multi-device-runner-master\\test_xcx.air\\log\\9bf28fb1\\1607916461805.jpg", "thumbnail": "D:\\multi-device-runner-master\\test_xcx.air\\log\\9bf28fb1\\1607916461805_small.jpg"}, "desc": null, "traceback": "Traceback (most recent call last):\n  File \"c:\\users\\c\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\poco\\proxy.py\", line 26, in wrapped\n    proxy.wait_for_appearance(timeout=proxy.poco._pre_action_wait_for_appearance)\n  File \"c:\\users\\c\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\poco\\proxy.py\", line 681, in wait_for_appearance\n    raise PocoTargetTimeout('appearance', self)\npoco.exceptions.PocoTargetTimeout: Waiting timeout for appearance of \"UIObjectProxy of \"text=\u4eca\u65e5\u79d2\u6740\"\"\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"c:\\users\\c\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\airtest\\cli\\runner.py\", line 70, in runTest\n    exec(compile(code.encode(\"utf-8\"), pyfilepath, 'exec'), self.scope)\n  File \"D:\\multi-device-runner-master\\test_xcx.air\\test_xcx.py\", line 24, in {module}\n    poco(text=\"\u4eca\u65e5\u79d2\u6740\").click()\n  File \"c:\\users\\c\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\poco\\proxy.py\", line 29, in wrapped\n    raise e\n  File \"c:\\users\\c\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\poco\\proxy.py\", line 23, in wrapped\n    return func(proxy, *args, **kwargs)\n  File \"c:\\users\\c\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\poco\\proxy.py\", line 332, in click\n    pos_in_percentage = self.get_position(focus)\n  File \"c:\\users\\c\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\poco\\proxy.py\", line 72, in wrapped\n    return func(proxy, *args, **kwargs)\n  File \"c:\\users\\c\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\poco\\proxy.py\", line 613, in get_position\n    pos = self.attr('pos')\n  File \"c:\\users\\c\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\poco\\proxy.py\", line 39, in wrapped\n    return func(self, *args, **kwargs)\n  File \"c:\\users\\c\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\poco\\proxy.py\", line 734, in attr\n    nodes = self._do_query(multiple=False)\n  File \"c:\\users\\c\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\poco\\proxy.py\", line 874, in _do_query\n    raise PocoNoSuchNodeException(self)\npoco.exceptions.PocoNoSuchNodeException: Cannot find any visible node by query UIObjectProxy of \"text=\u4eca\u65e5\u79d2\u6740\"\n", "log": "", "assert": null}], "name": "test_xcx.air", "scale": 0.5, "test_result": false, "run_end": 1607916461.836871, "run_start": 1607916441.9006965, "static_root": "c:/users/c/appdata/local/programs/python/python37/lib/site-packages/airtest/report/", "lang": "zh", "records": ["D:\\multi-device-runner-master\\test_xcx.air\\log\\9bf28fb1\\9bf28fb1.mp4"], "info": {"name": "test_xcx.air", "path": "test_xcx.air\\test_xcx.py", "author": "C", "title": "", "desc": ""}, "log": "log.txt", "console": ""};
      lang = new Lang();
      lang.init({
        defaultLang: 'en',
        currentLang: 'zh'
      });
    </script>
  </head>

  <body>

    <div class="container-fluid">
      <div class="row">
        
        <div id="main" class="main col-md-12">
          <div id="back_multi"></div>
          <h1 class="title">Airtest Report </h1>
          
          <div class="summary" >

            <div class="show-horizontal">
              <div class="info info1">
                <div class="info-left">
                  <img id='result-img' />
                </div>
                <div class="info-right">
                  <div class="info-title"><span lang='en'>Airtest Report</span>
                    <label id='result-desc' lang="en"></label>
                  </div>
                  <div class="info-content">
                    <div class='info-sub start'></div>
                    <div class='info-sub time'></div>
                  </div>
                  <div class="info-toal">
                    <div class="info-step">
                      <span class="info-name" lang="en">Steps: </span>
                      <span class="info-value">7</span>
                    </div>
                    <div class="info-time">
                      <span class="info-name" lang="en">Time: </span>
                      <span class="info-value duration">xxx</span>
                    </div>
                    
                    
                    <div class="info-log">
                      <span class="info-name" lang="en">Log: </span>
                      <span class="info-value log">
                        <a href="log.txt" target="_blank" download="log.txt">log.txt <img src="c:/users/c/appdata/local/programs/python/python37/lib/site-packages/airtest/report/image/download_log.svg" /></a>
                      </span>
                    </div>
                    
                  </div>
                </div>
              </div>

              <div class="info info2">
                <div class="info-left"></div>
                <div class="info-right">
                  <div class="info-title"><span lang='en'>Executors</span></div>
                  <div class="info-content">
                    <div class="info-execute">
                      <div class="circle-img"></div>
                      
                        <div class="info-name"><span lang="en">Author:</span> C</div>
                      
                    </div>
                    <div class="info-execute">
                      <div class="circle-img"></div>
                      <div class="info-file" title="test_xcx.air\test_xcx.py">test_xcx.air
                        <img id="copy_path" path="test_xcx.air\test_xcx.py" title="copy file path to clipboard" src="c:/users/c/appdata/local/programs/python/python37/lib/site-packages/airtest/report/image/copy.svg" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            
          </div>
          <div class="device" id='device'>
          </div>
          <!-- 可以额外显示自定义模块，支持插入Html内容 -->
          
          <div class="gallery">
            <div class="info-title"><span lang="en">Quick view</span></div>
            <div class="content">
            </div>
          </div>

          <!--单步-->
          
          
          <div class="steps">
            <div class="content">
              <div class="steps-head">
                <div class="head-left">
                  <div class="order" id='order'><span lang="en">order</span></div>
                  <div class="order" id='duration'><span lang="en">duration</span></div>
                  <div class="order" id='status'><span lang="en">status</span></div>
                </div>
                <div class="head-right">
                  <span lang="en" class="jump-wrong" id='jump-wrong'>Jump to wrong step</span>
                  <span lang="en">Filter by:</span>
                  <span class="filters">
                    <span lang="en" class="filter" id="all" alt="show all steps">All</span>
                    <span lang="en" class="filter" id='success' alt="show success steps only">Success</span>
                    <span lang="en" class="filter" id='fail' alt="show failed steps only">Failed</span>
                    <span lang="en" class="filter" id="assert" alt="show steps with assertion only">Assert</span>
                  </span>
                </div>
              </div>
              <div class="steps-content">
                <div class="step-left" id='step-left'>
                  <div class="step-list"></div>
                  <div id="pageTool"></div>
                </div>
                <div class="step-right" id='step-right'></div>
              </div>
            </div>
            
            </div>
        </div>
        
      
      <div class="footer">
        <div class="footer-content">
          <div class="foo">
            <div class="interfaces">
              <a class="icon" href="https://github.com/AirtestProject/Airtest"  target="_blank">
                <img src="c:/users/c/appdata/local/programs/python/python37/lib/site-packages/airtest/report/image/Airtest.png" alt="airtest">
              </a>
              <a class="icon" href="https://github.com/AirtestProject/poco"  target="_blank">
                <img src="c:/users/c/appdata/local/programs/python/python37/lib/site-packages/airtest/report/image/poco.png" alt="Poco">
              </a>
            </div>
          </div>
          <div class="foo">
            <div class="apps">
              <a class="icon ide" href="http://airtest.netease.com/"  target="_blank">
                <img src="c:/users/c/appdata/local/programs/python/python37/lib/site-packages/airtest/report/image/AirtestIDE.png" alt="AirtestIDE">
              </a>
              <a class="icon" href="https://airlab.163.com/"  target="_blank">
                <img src="c:/users/c/appdata/local/programs/python/python37/lib/site-packages/airtest/report/image/AirLab.png" alt="AirLab">
              </a>
            </div>
          </div>
          <div class="foo">
            <div class="corp">
                <img src="c:/users/c/appdata/local/programs/python/python37/lib/site-packages/airtest/report/image/netease.png" alt="NetEase">
                <span lang="en">© 1997 - 2020 NetEase, Inc. All Rights Reserved.</span>
            </div>
          </div>
        </div>
      </div> 
      
      </div>
      <!-- 录屏 -->
      <div class="row gif-wrap show">
          <div class="menu">
            <div class="pattern pattern1">
              <div class="minimize">
                <img title="minimize" src="c:/users/c/appdata/local/programs/python/python37/lib/site-packages/airtest/report/image/minimize.svg" />
              </div>
              <div class="close">
                <img title="close" src="c:/users/c/appdata/local/programs/python/python37/lib/site-packages/airtest/report/image/close.svg" />
              </div>
            </div>
            <div class="pattern pattern2">
              <div class="maximize">
                <img title="maximize" src="c:/users/c/appdata/local/programs/python/python37/lib/site-packages/airtest/report/image/maximize.svg" />
              </div>
            </div>
          </div>
          <div class="col-md-6">
            
              
                <div align="center" class="embed-responsive embed-responsive-16by9">
                    <a href="D:\multi-device-runner-master\test_xcx.air\log\9bf28fb1\9bf28fb1.mp4" target="_blank" class="open_in_new_tab">
                      <img title="open in new tab" src="c:/users/c/appdata/local/programs/python/python37/lib/site-packages/airtest/report/image/open_in_new_tab.svg" />
                    </a>
                    <video class="embed-responsive-item" controls>
                        <source src="D:\multi-device-runner-master\test_xcx.air\log\9bf28fb1\9bf28fb1.mp4" type="video/mp4">
                    </video>
                </div>
              
            
          </div>
        </div>
        <!-- max pic -->
      <div id='magnify' class="mask hide">
        <div class="content">
        </div>
      </div>
    </div>

  <link href="c:/users/c/appdata/local/programs/python/python37/lib/site-packages/airtest/report/css/monokai_sublime.min.css" rel="stylesheet">
  <script src="c:/users/c/appdata/local/programs/python/python37/lib/site-packages/airtest/report/js/highlight.min.js"></script>
  <script type="text/javascript" src="c:/users/c/appdata/local/programs/python/python37/lib/site-packages/airtest/report/js/paging.js"></script>
  <script src="c:/users/c/appdata/local/programs/python/python37/lib/site-packages/airtest/report/js/report.js"></script>
</body>
</html>